{
  "name": "sumedh-portfolio-backend",
  "version": "1.0.0",
  "description": "Backend API for Sumedh Patil's portfolio contact form",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.14",
    "express-rate-limit": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
